<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI City and its environment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
/* 动态线条效果 */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(to bottom,#4CAF50, #45a049);
            opacity: 0.2;
            transition: all 0.3s ease;
            pointer-events: none;
        }
        body:hover::before {
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <h1>基于AI的城市用地管理与城市空气污染监控系统</h1>
    <h2>AI-based urban land management and urban air pollution monitoring system</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Upload analied file (.cpg, .dbf, .prj, .shx, .shp):</label>
        <input type="file" name="file" id="file" accept=".cpg, .dbf, .prj, .shx, .shp" multiple required>
        <label for="task">Select Task:</label>
        <select name="task" id="task" required>
            <option value="land_management">城市用地显示(Urban land display)</option>
            <option value="land_edit">城市用地编辑(Urban land editor)</option>
            <option value="land_inference">城市用地推演demo based by RF(Urban land use deduction,waiting time longer)</option>
        </select>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
